<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" layoutX="-1.0" prefHeight="859.0" prefWidth="709.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.adminControllers.addAndEditNodesController">
   <children>
      <ImageView fitHeight="120.0" fitWidth="139.0" layoutX="288.0" layoutY="-14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/Images/prms%20logo.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="167.0" layoutY="106.0" prefHeight="71.0" prefWidth="390.0" style="-fx-background-color: blue; -fx-background-radius: 50px; -fx-border-width: 1px;" text="Add or Edit a Node" textFill="WHITE">
         <font>
            <Font name="OCR A Extended" size="33.0" />
         </font>
      </Label>
      <Label layoutX="163.0" layoutY="197.0" prefHeight="43.0" prefWidth="160.0" text="Room Number:">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="20.0" />
         </font>
      </Label>
      <JFXButton layoutX="390.0" layoutY="704.0" onAction="#onSubmit" prefHeight="59.0" prefWidth="151.0" style="-fx-background-color: #4271ff; -fx-background-radius: 50px;" text="Submit" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="186.0" layoutY="704.0" onAction="#onReset" prefHeight="59.0" prefWidth="151.0" style="-fx-background-color: #dd0505; -fx-background-radius: 50px;" text="Reset" textFill="WHITE">
         <font>
            <Font name="Bookman Old Style Bold" size="20.0" />
         </font>
      </JFXButton>
      <Label layoutX="163.0" layoutY="268.0" prefHeight="43.0" prefWidth="160.0" text="Room Type:">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="roomType" layoutX="162.0" layoutY="307.0" prefHeight="29.0" prefWidth="412.0" />
      <JFXTextField fx:id="location" layoutX="165.0" layoutY="549.0" prefHeight="31.0" prefWidth="412.0" />
      <Label layoutX="164.0" layoutY="583.0" prefHeight="43.0" prefWidth="160.0" text="Category:">
         <font>
            <Font name="Verdana" size="20.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="342.0" prefHeight="43.0" prefWidth="160.0" text="Price(FCFA):">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="20.0" />
         </font>
      </Label>
      <JFXTextField fx:id="price" layoutX="165.0" layoutY="381.0" prefHeight="29.0" prefWidth="412.0" />
      <Label layoutX="167.0" layoutY="417.0" prefHeight="43.0" prefWidth="160.0" text="Status:">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="availability" layoutX="169.0" layoutY="473.0" prefHeight="31.0" prefWidth="412.0" promptText="Occupation Status" />
      <Label layoutX="163.0" layoutY="509.0" prefHeight="43.0" prefWidth="160.0" text="Location:">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="19.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="category" layoutX="166.0" layoutY="626.0" prefHeight="31.0" prefWidth="405.0" promptText="Select Category" />
      <JFXTextField fx:id="roomNumber" layoutX="165.0" layoutY="235.0" prefHeight="29.0" prefWidth="412.0" />
   </children>
</AnchorPane>
